# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=ca9f2528-1024-4464-8a45-752c7e83936d /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda5 during installation
UUID=3ff2353c-fe23-4068-b741-b086214dfa28 none            swap    sw              0       0

# MY MOUNT POINTS {{{

# RAW MNT POINTS

UUID=b948c646-84f0-4576-8116-6b6349c77890       /home/price/remote_FEDORA_backups btrfs nofail,rw,suid,dev,exec,auto,nouser,async       0       0

UUID=83451eeb-f027-4abe-b013-d594a48a17a9       /mnt/rtorrent           ext3    nofail,rw,suid,dev,exec,auto,nouser,async       0       0

UUID="d8f63c1a-0f60-4ceb-bde6-55deff70d3a3"	/mnt/oldsnow		ext4	nofail,rw,suid,dev,exec,auto,nouser,async	0	0

#UUID=A47CA4757CA44440           /mnt/extern	ntfs-3g		nofail,rw,suid,dev,exec,auto,nouser,async	0	0


# BIND MOUNTS

/mnt/rtorrent/                  /home/emby/movies               none    bind

#/mnt/extern/music                       /home/subsonic/music            none    bind

# SSHFS MOUNTS

#price@192.168.1.4:/home/price/rtorrent/watch /home/price/rtorrent_watch    fuse.sshfs noauto,x-systemd.automount,_netdev,users,idmap=user,IdentityFile=/home/price/.ssh/id_rsa,allow_other,default_permissions,uid=1000,gid=1000,reconnect 0 0

#price@192.168.1.4:/home/price/emby_mount /home/emby/movies/torrents    fuse.sshfs noauto,x-systemd.automount,_netdev,users,idmap=user,IdentityFile=/home/price/.ssh/id_rsa,allow_other,default_permissions,uid=1000,gid=1000,reconnect 0 0

price@192.168.1.4:/home/price/rtorrent/watch /home/price/rtorrent_watch       fuse.sshfs      x-systemd.automount,_netdev,user,idmap=user,transform_symlinks,identityfile=/home/price/.ssh/id_rsa,allow_other,default_permissions,uid=1000,gid=1000,umask=0   0 0

price@192.168.1.4:/home/price/emby_mount /home/emby/movies/torrents       fuse.sshfs      x-systemd.automount,_netdev,user,idmap=user,transform_symlinks,identityfile=/home/price/.ssh/id_rsa,allow_other,default_permissions,uid=1000,gid=1000,umask=0   0 0
# }}}
